# call_extension

./: Dockerfile
callextension/: pom.xml
callextension/src/main/java/org/callextension/: CallJanusGraphManager.java  CallServiceFactory.java  CallServiceRegistry.java  CallableJanusGraph.java  SchemaManagerService.java  SchemaManagerServiceFactory.java  ServiceConfigUtil.java
conf/gremlin-server/: gremlin-server.yaml
conf/services/: services.yaml
